{
  "name": "ror-wiki",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:reinventingorganizations/wiki.git",
  "author": "Nothing AG <info@nothing.ch>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@snowpack/plugin-run-script": "^2.0.4",
    "caniuse-lite": "^1.0.30001341",
    "core-js": "^3.6.5",
    "cssnano": "^4.1.10",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.2",
    "postcss-cli": "^7.1.1",
    "postcss-css-variables": "^0.17.0",
    "postcss-import": "^12.0.1",
    "snowpack": "^2.7.7",
    "wicked-elements": "^3.1.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=8192 snowpack dev",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 npm cache clean --force && NODE_OPTIONS=--max-old-space-size=8192 snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "@snowpack/plugin-webpack": "^3.0.0"
  }
}
